# basex-ner

./: .classpath  .project  README.md  pom.xml  xar-assembly.xml
src/main/java/com/rakensi/basex/xquery/functions/ner/: Functions.java  NamedEntityRecognitionModule.java  VerySimpleElementImpl.java
src/main/xar-resources/: basex.xml
