<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.rakensi</groupId>
  <artifactId>basex-ner-xar</artifactId>
  <version>1.0.0</version>

  <name>Named Entity Recognition for BaseX</name>
  <description>Named Entity Recognition (NER) package for BaseX</description>
  <url>https://github.com/nverwer/basex-ner-xar</url>

  <organization>
      <name>Rakensi</name>
      <url>http://rakensi.com</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.release>11</maven.compiler.release>

    <basex.version>11.0</basex.version>

    <smax.groupId>org.greenmercury</smax.groupId>
    <smax.artifactId>SMAX</smax.artifactId>
    <smax.version>1.0.2</smax.version>

    <ner.groupId>com.rakensi</ner.groupId>
    <ner.artifactId>XML-NER</ner.artifactId>
    <ner.version>1.0.2</ner.version>

    <!-- used in the EXPath Package Descriptor -->
    <package-title>${project.name}</package-title>
    <package-name>http://rakensi.com/xquery/functions/ner</package-name>
    <package-abbrev>${project.artifactId}</package-abbrev>

    <rxf.module.namespace>http://rakensi.com/xquery/functions/ner</rxf.module.namespace>
    <!--<rxf.module.java.classname>ExtensionFunctionsModule</rxf.module.java.classname>-->

  </properties>

  <dependencies>
    
    <dependency>
      <groupId>org.basex</groupId>
      <artifactId>basex</artifactId>
      <version>${basex.version}</version>
    </dependency>
        
    <dependency>
      <groupId>${smax.groupId}</groupId>
      <artifactId>${smax.artifactId}</artifactId>
      <version>${smax.version}</version>
    </dependency>
    
    <dependency>
      <groupId>${ner.groupId}</groupId>
      <artifactId>${ner.artifactId}</artifactId>
      <version>${ner.version}</version>
    </dependency>

</dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.greenmercury.basex.modules.NamedEntityRecognitionModule</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
          <groupId>ro.kuberam.maven.plugins</groupId>
          <artifactId>kuberam-expath-plugin</artifactId>
          <executions>
              <execution>
                  <id>create-xar</id>
                  <phase>package</phase>
                  <goals>
                      <goal>make-xar</goal>
                  </goals>
                  <configuration>
                      <descriptor>xar-assembly.xml</descriptor>
                      <finalName>${package-final-name}</finalName>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <configuration>
              <useAgent>true</useAgent>
          </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
              <mavenExecutorId>forked-path
              </mavenExecutorId> <!-- avoid a bug with GPG plugin hanging http://jira.codehaus.org/browse/MGPG-9 -->
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>