<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rakensi</groupId>
  <artifactId>basex-ner-xar</artifactId>
  <version>1.0.7</version>

  <name>Named Entity Recognition for BaseX</name>
  <description>Named Entity Recognition (NER) for BaseX</description>
  <url>https://github.com/nverwer/basex-ner-xar</url>

  <organization>
      <name>Rakensi</name>
      <url>http://rakensi.com</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.release>11</maven.compiler.release>

    <basex.version>11.5</basex.version>

    <smax.groupId>org.greenmercury</smax.groupId>
    <smax.artifactId>SMAX</smax.artifactId>
    <smax.version>1.0.7</smax.version>

    <ner.groupId>com.rakensi</ner.groupId>
    <ner.artifactId>XML-NER</ner.artifactId>
    <ner.version>1.0.8</ner.version>

  </properties>

  <dependencies>

    <dependency>
      <groupId>org.basex</groupId>
      <artifactId>basex</artifactId>
      <version>${basex.version}</version>
    </dependency>

    <dependency>
      <groupId>${smax.groupId}</groupId>
      <artifactId>${smax.artifactId}</artifactId>
      <version>${smax.version}</version>
    </dependency>

    <dependency>
      <groupId>${ner.groupId}</groupId>
      <artifactId>${ner.artifactId}</artifactId>
      <version>${ner.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.greenmercury.basex.modules.NamedEntityRecognitionModule</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>${smax.groupId}:${smax.artifactId}</include>
                  <include>${ner.groupId}:${ner.artifactId}</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <configuration>
              <useAgent>true</useAgent>
          </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
              <mavenExecutorId>forked-path
              </mavenExecutorId> <!-- avoid a bug with GPG plugin hanging http://jira.codehaus.org/browse/MGPG-9 -->
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
      </plugin>
    </plugins>
  </build>

</project>